#====
#Example config file for polly-py
#====

#====
#Backlight Example
#====
command: xbacklight
search: ^([3-9][0-9]|100)\.
action: bash ./envSh/normal.sh &
search: ^([1-2][0-9]|[0-9])\.
action: bash ./envSh/lowBacklight.sh &
rate:1

#====
#SSID Example
#====
command: nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\: -f2
search: Homestead
action: bash ./envSh/home.sh &
search: \bRIT\b
action: bash ./envSh/school.sh &
rate: 1

#====
#Battery Example
#====
command: cat /sys/class/power_supply/BAT0/energy_now
search: ^([0-9]{0,3}|10000)$
action: xbacklight -set 10
