#====
#Example config file for polly-py
#====

#====
#SSID Example
#====
command: nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\: -f2
search: \\bRIT-Legacy\\b
action: xbacklight -set 10
search:RIT
action: xbacklight -set 70
