#====
#Example config file for polly-py
#====

#====
#SSID Example
#====
command: nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\: -f2
search:RIT-Legacy
action:xbacklight -set 10
search:\bRIT\b
action:xbacklight -set 70
rate:5

#====
#Battery Example
#====
command: cat /sys/class/power_supply/BAT0/energy_now
search: ^([0-9]{0,3}|10000)$
action:xbacklight -set 10
search: ^(?:[1-4]\d{7}|5[1-4][0-9]{6}|550{6}|[0-9]{0,7})$
action: xbacklight -set 30
