#====
#Example config file for polly-py
#====

#====
#SSID Example
#====
command: nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\: -f2
search:RIT-Legacy
action:xbacklight -set 10
search:\bRIT\b
action:xbacklight -set 70
