#====
#Second Example File, Roaming wallpapers based on AP
#====

command:nmcli -f BSSID,ACTIVE dev wifi list | awk '$2 ~ /yes/ {print $1}'
search:58:BC:27:93:5F:C3
action:bash ./envSh/school.sh
search:00:22:90:95:D6:93
action:bash ./envSh/school.sh

